# android_project

./: README.md  build.gradle
API com injecao de depentencia/: build.gradle  settings.gradle
API com injecao de depentencia/app/: build.gradle
Curl_routines/: settings.gradle
Curl_routines/app/: build.gradle
Designer/: settings.gradle
Designer/app/: build.gradle
Exercicios Grandes /API Usuario/: settings.gradle
Exercicios Grandes /Animais/: settings.gradle
Exercicios Grandes /CRUD-fireBills/: settings.gradle
Exercicios Grandes /Firebase/: settings.gradle
Exercicios Grandes /SharedPreference com Login/: build.gradle
Exercicios Grandes /app/: build.gradle
Exercicios praticos dia 1/First Project/: settings.gradle
Exercicios praticos dia 10/Generic Adapter/: settings.gradle
Exercicios praticos dia 12/: settings.gradle
Exercicios praticos dia 13/: settings.gradle
Exercicios praticos dia 9/: settings.gradle
My_Nav_APP/: settings.gradle
PessoaComEnum/: settings.gradle
PixabayAPI/: settings.gradle
PixabayAPI/app/: build.gradle
PixabayAPI/app/src/androidTest/java/com/proway/pixabay_api/: ExampleInstrumentedTest.kt
PixabayAPI/app/src/main/: AndroidManifest.xml
PixabayAPI/app/src/main/java/com/proway/pixabay_api/: App.kt  MainActivity.kt
PixabayAPI/app/src/main/java/com/proway/pixabay_api/adapter/: AdsAdapter.kt  FeedImageAdapter.kt  FeedVideoAdapter.kt  HeaderAdapter.kt  ImagesDiffCallback.kt  VideosDiffCallback.kt
PixabayAPI/app/src/main/java/com/proway/pixabay_api/di/: AppModule.kt
PixabayAPI/app/src/main/java/com/proway/pixabay_api/model/: PixabayImage.kt  PixabayVideo.kt
PixabayAPI/app/src/main/java/com/proway/pixabay_api/repository/: PixabayRepository.kt
PixabayAPI/app/src/main/java/com/proway/pixabay_api/service/: PixabayApi.kt
PixabayAPI/app/src/main/java/com/proway/pixabay_api/view/: FeedFragment.kt  MainFragment.kt
PixabayAPI/app/src/main/java/com/proway/pixabay_api/view_model/: FeedViewModel.kt  MainViewModel.kt
PixabayAPI/app/src/main/res/layout/: ads_item.xml  feed_fragment.xml  feed_image_item.xml  feed_video_item.xml  header_item.xml  main_activity.xml
PixabayAPI/app/src/main/res/values/: strings.xml  themes.xml
PixabayAPI/app/src/main/res/values-night/: themes.xml
PixabayAPI/app/src/test/java/com/proway/pixabay_api/: ExampleUnitTest.kt
app/: build.gradle
(+464 files in other folders)
