<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".DetailCarActivity">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_margin="@dimen/margin_default"
        tools:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/marcaTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default"
        android:gravity="center_horizontal"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:text="Marca" />

    <TextView
        android:id="@+id/modeloTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default"
        android:gravity="center_horizontal"
        android:textSize="22sp"
        android:textStyle="italic|bold"
        tools:text="Modelo" />

    <TextView
        android:id="@+id/anoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default"
        android:gravity="center_horizontal"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:text="Ano" />


</LinearLayout>