<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="15dp"
            app:cardCornerRadius="17dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewPokeball"
            app:layout_constraintEnd_toEndOf="@+id/imageViewPokeball"
            app:layout_constraintTop_toTopOf="@+id/imageViewPokeball">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewIdPokemon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toStartOf="@+id/imageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="#001" />

                <TextView
                    android:id="@+id/textViewPokemonName"
                    android:layout_width="0dp"
                    android:layout_height="31dp"
                    android:layout_marginStart="20dp"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewIdPokemon"
                    tools:text="Pokemon Name" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/img_pattern"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/includeTypes"
                    layout="@layout/buttons_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textViewPokemonName"
                    app:layout_constraintTop_toBottomOf="@+id/textViewPokemonName" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>

    <ImageView
        android:id="@+id/imageViewPokeball"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/img_pokeball"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageViewPokemon"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="25dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewPokeball"
        app:layout_constraintEnd_toEndOf="@+id/imageViewPokeball"
        app:layout_constraintTop_toTopOf="@+id/imageViewPokeball"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>