<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_category"
        android:icon="@mipmap/ic_launcher"
        android:title="Category"/>

    <item
        android:id="@+id/navigation_product"
        android:icon="@mipmap/ic_launcher"
        android:title="Product"/>

    <item
        android:id="@+id/navigation_teste"
        android:icon="@mipmap/ic_launcher"
        android:title="Teste"/>

</menu>